MONGO_URL =mongodb+srv://dbUser:shreya@123@cluster0.f54yoki.mongodb.net/
JWT_SECRET_KEY = sh123
JWT_REFRESH_SECRET_KEY = sh123
JWT_ADMIN_SECRET_KEY=sh123
DB_NAME = fitnessdb
COMPANY_EMAIL=shreyamanchikanti643@gmail.com
CLOUDINARY_CLOUD_NAME = dghe5koza
CLOUDINARY_API_KEY = 412923213827198
CLOUDINARY_API_SECRET = F1a6ubG7HNElToILjD4m3sifux8
NUTRITION_API_KEY = 'Z2ntn0upKlAV0ywlQVw9Ag==ZOPwcWoVdYrOJG81'
